---
- name: Ensure MySQL Percona databases are present.
  mysql_db:
    name: "{{ item.name }}"
    collation: "{{ item.collation | default('') }}"
    encoding: "{{ item.encoding | default('') }}"
    state: "{{ item.state | default('present') }}"
    target: "{{ item.target | default(omit) }}"
    login_unix_socket: "{{ PERCONA_CONFIG_SOCKET }}"
  when: item.name != None and item.name != ''
  with_items: "{{ PERCONA_CONFIG_DATABASES }}"
