---
- name: Adding extra MySQL Percona users
  mysql_user:
    name: "{{ item.name }}"
    host: "{{ item.host | default(PERCONA_CONFIG_DEFAULT_ALLOWED_HOSTS) }}"
    password: "{{ item.password }}"
    priv: "{{ item.priv if item.priv is defined else (item.db + '.*:ALL' if item.db is defined else '') }}"
    state: "{{ item.state | default('present') }}"
    append_privs: "{{ item.append_privs | default('no') }}"
    encrypted: "{{ item.encrypted | default('no') }}"
    login_unix_socket: "{{ PERCONA_CONFIG_SOCKET }}"
  when: item.name != None and item.name != ''
  with_items: "{{ PERCONA_CONFIG_USERS }}"
