---
# Playbook to provision Percona

- name: Percona cluster provision
  hosts: percona_cluster
  become: True
  gather_facts: True
  roles:
    - common
    - role: mount_ebs
      volumes: "{{ PERCONA_VOLUMES | default([]) }}"
    - role: ansible-role-percona-cluster
      tags:
        - percona_install
    - role: percona_config
      tags:
        - percona_post_install_actions
