---

mysql_8_0_debian_pkgs:
  - python3-mysqldb

mysql_server_8_0_pkg: "mysql-server=8.0.*"
mysql_client_8_0_pkg: "mysql-client=8.0.*"
mysql_community_server_8_0_pkg: "mysql-server=8.0.*"

mysql_8_0_socket: /var/run/mysqld/mysqld.sock

MYSQL_8_0_APT_KEYSERVER: "keyserver.ubuntu.com"
MYSQL_8_0_APT_KEY: "467B942D3A79BD29"
MYSQL_8_0_REPO: "deb http://repo.mysql.com/apt//ubuntu/ focal mysql-8.0"

MYSQL_8_0_SUPPORTED_DISTRIBUTIONS:
  - 'bionic'
  - 'focal'
  - 'jammy'

# List of dictionaries as described in the mount_ebs role's default
# for the volumes.
# Useful if you want to store your MySQL data on separate
# disks from the root volume.
MYSQL_VOLUMES: []
