---
- name: Fail if trying to install on an unsupported distribution
  ansible.builtin.fail:
    msg: MySQL must be installed in a supported distribution
  when: ansible_distribution_release not in MYSQL_5_7_SUPPORTED_DISTRIBUTIONS

- name: Install mysql dependencies
  ansible.builtin.apt:
    name: "{{ mysql_5_7_debian_pkgs }}"
    install_recommends: true
    update_cache: true
    state: present

- name: Add the mysql signing key
  ansible.builtin.apt_key:
    keyserver: "{{ MYSQL_5_7_APT_KEYSERVER }}"
    id: "{{ MYSQL_5_7_APT_KEY }}"

- name: Add the mysql-5.7 repo to the sources list
  ansible.builtin.apt_repository:
    repo: "{{ MYSQL_5_7_REPO }}"
    state: present

# Installing mysql-5.7-client, mysql-5.7-community-server
# and mysql-5.7-server in separate tasks to resolve dependencies
- name: Install mysql-5.7-client
  ansible.builtin.apt:
    name: "{{ mysql_client_5_7_pkg }}"
    state: present
    update_cache: true

- name: Install mysql-5.7-community-server
  ansible.builtin.apt:
    name: "{{ mysql_community_server_5_7_pkg }}"
    state: present
    update_cache: true

- name: Install mysql-5.7-server
  ansible.builtin.apt:
    name: "{{ mysql_server_5_7_pkg }}"
    state: present
    update_cache: true

- name: Restart mysql
  ansible.builtin.service:
    name: mysql
    state: restarted

- name: Ensure Anonymous user(s) does not exist
  community.mysql.mysql_user:
    name: ""
    host: "{{ item }}"
    state: absent
    login_unix_socket: "{{ mysql_5_7_socket }}"
  with_items:
    - localhost
    - "{{ ansible_hostname }}"

- name: Alter user root to use mysql_native_password
  ansible.builtin.shell: mysql -e "ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password;set password=password('')"
  become: true
  tags:
    - molecule-idempotence-notest
