---
# Mysql DB's in the form:
# PERCONA_CONFIG_DATABASES:
# - name: mydb
#   collation: utf8_general_ci
#   encoding: utf8
#   state: present
PERCONA_CONFIG_DATABASES: []
# PERCONA_CONFIG_USERS:
# - name: myuser
#   host: '%'
#   password: 'strong_pass'
#   priv: 'mydb.*:ALL'
#   state: present
#   append_privs: no
PERCONA_CONFIG_USERS: []

PERCONA_CONFIG_SOCKET: "/var/run/mysqld/mysqld.sock"

PERCONA_CONFIG_DEFAULT_ALLOWED_HOSTS: "%"
