---

mysql_5_7_debian_pkgs:
  - python3-mysqldb
  - gpg
  - dirmngr

mysql_server_5_7_pkg: mysql-server=5.7.*
mysql_client_5_7_pkg: mysql-client=5.7.*
mysql_community_server_5_7_pkg: mysql-server=5.7.*

mysql_5_7_socket: /var/run/mysqld/mysqld.sock

MYSQL_5_7_APT_KEYSERVER: keyserver.ubuntu.com
MYSQL_5_7_APT_KEY: A8D3785C
MYSQL_5_7_REPO: deb http://repo.mysql.com/apt//ubuntu/ bionic mysql-5.7

MYSQL_5_7_SUPPORTED_DISTRIBUTIONS:
  - focal
  - bionic

# List of dictionaries as described in the mount_ebs role's default
# for the volumes.
# Useful if you want to store your MySQL data on separate
# disks from the root volume.
MYSQL_VOLUMES: []
