---
- name: Converge
  hosts: all
  tasks:
    - name: "Include atlas-ansible-utils"
      include_role:
        name: "atlas-ansible-utils"
- name: ClickHouse
  import_playbook: ../../clickhouse.yml
